<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】UCAR 旭傳媒科技-2016 BMW專題報導</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{
        display: block;
        min-height:1446px;
        background: #A0A0A0}
	img{ display:block; margin:0; padding:0}
    #header,
    #box_top,
    #content-01,
	#content-02,
	#footer{
        display: block;
        width: 998px;
        margin: 0 auto;
        background-color: #fff}
    #header{
        height: 164px;
        background: url(images/header.jpg) no-repeat}
    #box_top{
        height: 552px;
        background: url(images/pic_top.jpg) no-repeat}
    #content-01{
		height:378px;
		background:url(images/index-01.jpg) no-repeat}
    #content-02{
		height:345px;
		background:url(images/index-02.jpg) no-repeat}		
	#footer{
        height: 81px;
        background: url(images/footer.jpg) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<a href="content.html">
<div id="header"></div>
<div id="box_top"></div>
<div id="content-01"></div>
<div id="content-02"></div>
<div id="footer"></div>
</a>
<!--Created by
  
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
        【 開始設計工作室 xuedesign studio 】
                www.xuedesign.tw
-->         
</body>
</html>